<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/new_default_background_color"
        android:orientation="vertical"
        tools:context=".ui.config.CategoryConfigFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_recyclerview"
            android:scrollbars="vertical"
            android:background="@color/white"
            />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:background="@color/new_default_background_color"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">
            <Button
                    android:id="@+id/save_categories"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/radius_button_blue"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

